---
layout_name: ''
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79667263-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-131113778-1');
  </script>

  <meta name="description" content="platformOS Product Marketplace Template">

  <link rel="preload" href="{{ 'modules/landing-pages/fonts/Gotham-Medium.woff2' | asset_url }}" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{{ 'modules/landing-pages/fonts/Gotham-Book.woff2' | asset_url }}" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="stylesheet" href="{{ 'modules/landing-pages/css/app.css' | asset_url }}">

  <link rel="shortcut icon" href="{{ 'favicon/favicon.ico' | asset_url }}">

  <title>Product Marketplace Template</title>
</head>

<body class="font-sans antialiased leading-normal text-body bg-pos-page-bg">

  <header class="py-8 lg:py-16 bg-pos-page-bg">
    <div class="container flex flex-wrap">

      <div class="w-full lg:w-1/2">
        <p class="my-5 italic font-medium uppercase">
          platformOS templates (BETA)
        </p>

        <div class="text-4xl font-medium">
          <p class="inline-block px-6 py-1 mb-5 text-white bg-black">eCommerce</p><br />
          <p class="inline-block px-6 py-1 mb-5 text-white bg-black lg:pr-2">Product</p><br class="lg:hidden" /><p class="inline-block px-6 py-1 text-white bg-black lg:pl-2">Marketplace</p>
        </div>

        <p class="my-8 prose prose-lg">Based on the real-world feedback from hundreds of successful startup and enterprise marketplace initiatives, we’ve distilled best practice code into our recently launched eCommerce Product Marketplace MVP (Beta)</p>

        <div class="flex">
          <a class="mr-5 btn btn-primary" href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=free&repo=marketplace_products&utm_source=landing_page" target="blank" rel="noopener">TRY OUT</a>
          <a class="btn btn-secondary" href="https://getmarketplace.co" target="blank" rel="noopener">DEMO</a>
        </div>
      </div>

      <div class="hidden p-8 lg:block lg:w-1/2">
        <img class="object-cover h-full" src="{{ 'modules/landing-pages/images/hero.png'| asset_url }}" alt="Hero image">
      </div>
    </div>
  </header>

  <nav class="relative py-5 bg-black border shadow-lg">
    <ul class="container text-base lg:flex lg:justify-around lg:w-2/3">
      <li><a class="inline-block py-3 text-white uppercase hover:text-pos-green text-pos-green" href="#features">Features</a></li>
      <li><a class="inline-block py-3 text-white uppercase hover:text-pos-green" href="#tryout">Try out</a></li>
      <li><a class="inline-block py-3 text-white uppercase hover:text-pos-green" href="#feedback">Feedback</a></li>
      <li><a class="inline-block py-3 text-white uppercase hover:text-pos-green" href="#pricing">Pricing</a></li>
      <!-- <li><a class="inline-block py-3 text-white uppercase hover:text-pos-green" href="#subscribe">Subscribe</a></li> -->
    </ul>
  </nav>

  <article class="py-8 bg-white lg:py-16">
    <div class="container flex">
      <div class="hidden lg:block lg:w-1/2">
        <img loading="lazy" class="w-auto p-10" src="{{ 'modules/landing-pages/images/cst.png'| asset_url }}" alt="Hero image">
      </div>

      <div class="prose prose-lg lg:w-1/2">
        <h1>Developer Success Templates</h1>

        <p>Over the last 5 years, we’ve created an enterprise-grade platform that supports complex and demanding online businesses while also ensuring you have the flexibility to build what you want, exactly the way you want it. </p>
        <p>Our goal moving forward is to provide you with the tools to expedite your development in order to meet demanding deadlines, launch quickly, AND make money. </p>
        <p>Our developer success templates continue to hold the values that are true to platformOS - limitless flexibility. We want to get you 60, 70, 80% of the way AND give you the openness to customize every aspect of the template to deliver unique and customized solutions in days, not months.</p>
      </div>
    </div>
  </article>

  <article class="relative py-8 shadow-lg lg:py-16 bg-pos-page-bg">
    <div class="container flex">
      <div class="lg:w-1/2">
        <div class="prose prose-lg">
          <h1>This is an initial test MVP beta template that will allow you to:</h1>
        </div>

        <p class="flex items-center mt-8 text-lg">
          <svg class="w-6 h-6 mr-3 text-pos-icon-normal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Onboard users
        </p>

        <p class="flex items-center mt-2 text-lg">
          <svg  class="w-6 h-6 mr-3 text-pos-icon-normal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Create an ad listing
        </p>

        <p class="flex items-center mt-2 text-lg">
          <svg  class="w-6 h-6 mr-3 text-pos-icon-normal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          View, search, and sort listings
        </p>

        <p class="flex items-center mt-2 text-lg">
          <svg  class="w-6 h-6 mr-3 text-pos-icon-normal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Vier detailed ads
        </p>

        <p class="flex items-center mt-2 text-lg">
          <svg  class="w-6 h-6 mr-3 text-pos-icon-normal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Purchase and checkout
        </p>

        <p class="flex items-center mt-2 text-lg">
          <svg  class="w-6 h-6 mr-3 text-pos-icon-normal" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Complete online payment
        </p>
      </div>

      <div class="hidden lg:block lg:w-1/2">
        <img loading="lazy" src="{{ 'modules/landing-pages/images/features.png' | asset_url }}" alt="Features" class="w-2/3 p-10">
      </div>
    </div>

  </article>

  <article class="py-8 bg-white lg:py-16">
    <div class="container flex">
      <div class="hidden lg:block lg:w-1/2">
        <img loading="lazy" src="{{ 'modules/landing-pages/images/illu.svg' | asset_url }}" alt="What happens next" class="w-full h-full p-10">
      </div>

      <div class="prose prose-lg lg:w-1/2">
        <h1>What Happens Next</h1>

        <p>We will continue to enhance our existing features, and develop additional features, but we just couldn’t contain our excitement any further and had to share this with you. </p>
        <p> Our goal is for you to be able to <strong>deploy this code within minutes</strong> such that you immediately have a <strong>range of working features</strong>, which you can then start customizing, both back and front-end code. </p>
      </div>
    </div>
  </article>

  <article class="relative py-8 text-white shadow-lg lg:py-16 bg-pos-darkblue" id="tryout">
    <div class="container">
      <div class="mx-auto lg:w-1/2">
        <h2 class="mb-5 text-4xl font-medium text-center">Try Out the Marketplace</h2>
        <h3 class="text-xl font-medium text-center">To test this exciting FREE beta</h3>

        <ul class="my-8 text-lg font-thin">
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">1</span>
            <span class="flex-1">
              <a href="https://partners.platformos.com/accounts/sign_up" target="blank" rel="noopener" class="font-semibold underline hover:no-underline">Register</a> or <a target="blank" rel="noopener" href="https://partners.platformos.com/accounts/sign_in" class="font-semibold underline hover:no-underline">log in</a> to our platformOS partner portal</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">2</span>
            <span class="flex-1">Install the pos-cli</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">3</span>
            <span class="flex-1">Create instance</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">4</span>
            <span class="flex-1">Add instance to pos-cli</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">5</span>
            <span class="flex-1">Clone the repository</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">6</span>
            <span class="flex-1">Build assets</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">7</span>
            <span class="flex-1">Deploy</span>
          </li>
          <li class="flex items-baseline">
            <span class="mt-3 mr-3 numbers-list">8</span>
            <span class="flex-1">Set up your Marketplace</span>
          </li>
        </ul>

        <p class="text-center">
          <a href="https://documentation.platformos.com" rel="noopener" target="blank" class="btn btn-primary">Visit documentation</a>
        </p>
      </div>
    </div>
  </article>

  <article class="py-8 bg-white lg:py-16" id="feedback">
    <div class="container">
      <div class="mx-auto prose prose-lg">
        <h1 class="text-center">We welcome and encourage feedback</h1>
        <p class="text-xl font-thin text-center">We welcome and encourage feedback to ensure we are building templates that will benefit you substantially. Ultimately, through a feedback and voting system, we’d like our community to determine the development roadmap as we go about optimising our final marketplace template.</p>
      </div>

      <div class="flex flex-wrap justify-around mt-8 lg:flex-nowrap">
        <a href="https://www.surveymonkey.com/r/JZLSJ7H" rel="noopener" target="blank" class="flex items-start w-full px-8 py-5 mb-5 text-white shadow-md hover:underline lg:px-4 lg:flex-1 lg:w-1/4 bg-pos-green">
          <div class="w-12 mt-3 mr-5">
            <svg class="w-10 h-10" fill="none" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.565 15.867L15.078 23.5l-3.75.75.75-3.75 7.487-7.631a2.115 2.115 0 012.991 0l.009.009a2.115 2.115 0 010 2.989v0z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22.926 9.409A10.5 10.5 0 103.9 17.775L.815 24.25l6.475-3.084c.399.248.814.47 1.242.663" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div>
            <p class="mt-0 text-2xl font-medium">Tell us <br/>what you think</p>
          </div>
        </a>

        <a href="https://github.com/mdyd-dev/product-marketplace-template/issues/new" rel="noopener" target="blank" class="flex items-start w-full px-8 py-5 mb-5 text-white shadow-md hover:underline lg:px-4 lg:flex-1 lg:mx-12 lg:w-1/4 bg-pos-darkblue">
          <div class="w-12 mt-3 mr-5">
            <svg class="w-10 h-10" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M15.41 22.35a.5.5 0 00.64.48 11.25 11.25 0 10-6.24 0 .5.5 0 00.64-.48V20A2.81 2.81 0 017 18.28 6.07 6.07 0 005.64 16c2.85.69 2.9 2.54 4.84 1.67a4 4 0 01.63-1.82c-2.2-.25-4.52-.6-4.52-4.4a3.84 3.84 0 011-2.66 3.56 3.56 0 01.1-2.62s.83-.27 2.73 1a9.39 9.39 0 015 0c1.89-1.28 2.72-1 2.72-1a3.56 3.56 0 01.1 2.62 3.83 3.83 0 011 2.66c0 3.81-2.32 4.15-4.53 4.39.473.682.712 1.5.68 2.33l.02 4.18z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div>
            <p class="mt-0 text-2xl font-medium">Add your thoughts<br/> on GitHub</p>
          </div>
        </a>

        <a href="https://www.platformos.com/contact" rel="noopener" target="blank" class="flex items-start w-full px-8 py-5 mb-5 text-white shadow-md hover:underline lg:px-4 lg:flex-1 lg:w-1/4 bg-pos-green">
          <div class="w-12 mt-3 mr-5">
            <svg class="w-10 h-10" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M15.04 22.39l.012.007a5.533 5.533 0 006.884-.755l.774-.774c.72-.72.72-1.888 0-2.609L19.449 15a1.846 1.846 0 00-2.609 0v0a1.843 1.843 0 01-2.608 0L9.014 9.781a1.846 1.846 0 010-2.609v0a1.843 1.843 0 000-2.608L5.754 1.3a1.846 1.846 0 00-2.609 0l-.774.774a5.535 5.535 0 00-.756 6.884l.008.012A49.935 49.935 0 0015.04 22.39v0z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div>
            <p class="mt-0 text-2xl font-medium">Contact us and <br/> set up a call</p>
          </div>
        </a>
      </div>
    </div>
  </article>

  <article class="py-8 lg:py-16 bg-pos-page-bg">
    <div class="container">
      <div class="mx-auto prose prose-lg text-center">
        <h1>Early Bird Promo</h1>

        <p>To celebrate our first eCommerce focused marketplace template, we are offering a special early bird promotion from now <strong>till the end of September</strong>! New instances using our final eCommerce marketplace template will not only get a very special monthly inclusion but also a massive <strong>75% off for the first 12 months once your marketplace goes live</strong>.</p>
      </div>

      <div class="relative px-10 py-8 mt-5 shadow-md bg-pos-lightblue">
        <svg class="absolute top-0 left-0" width="69" height="69" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.5 68.5V.5h68l-68 68z" fill="#3A8DDE"/><path clip-rule="evenodd" d="M29.75 26.75h-10.5l-6 4.5v-4.5h-3a1.5 1.5 0 01-1.5-1.5v-15a1.5 1.5 0 011.5-1.5h19.5a1.5 1.5 0 011.5 1.5v15a1.5 1.5 0 01-1.5 1.5z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M23 22.25h-.75a1.5 1.5 0 01-1.5-1.5V17a.75.75 0 00-.75-.75h-.75M20.75 12.875a.375.375 0 00-.375-.375M20.375 12.5a.375.375 0 10.375.375" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <h3 class="mb-4 text-xl font-medium">All you have to do</h3>

        <ul class="text-lg list-disc list-inside">
          <li class="mb-3 text-lg">Put a fully refundable first-month deposit down to reserve this deal. If you upgrade or downgrade your plan at any time, the 75% special will still apply for the duration of your first 12 month period. </li>
          <li class="text-lg">You’ll have 60 days from the launch of our finished marketplace template to test it out on our free staging environment, and if it wasn’t what you expected, you can simply ask for a refund and we’ll give you your money back. It’s that simple!</li>
        </ul>
      </div>
    </div>
  </article>

  <!-- Desktop pricings -->
  <article class="hidden py-8 lg:block lg:py-16 bg-pos-lightgrey" id="pricing">
    <div class="container">
      <table class="table w-full shadow-md table-auto">
        <thead>
          <tr class="text-2xl font-medium">
            <th class="w-84">Plan Inclusions*</th>
            <th class="text-white bg-pos-icon-normal">
              <p class="block py-8">Test</p>
            </th>
            <th class="text-white bg-pos-green">
              <p class="block py-8">Lite</p>
            </th>
            <th class="text-white bg-pos-blue">
              <p class="block py-8">
                Starter
                <br>
                <span class="text-lg font-thin">(Most popular)</span>
              </p>
            </th>
            <th class="text-white bg-pos-darkblue">
              <p class="block py-8">Plus</p>
            </th>
          </tr>
        </thead>
        <tbody class="text-lg font-thin">
          <tr>
            <td class="text-right">DB Objects</td>
            <td class="text-center">Staging</td>
            <td class="text-center">100,000</td>
            <td class="text-center">220,000</td>
            <td class="text-center">500,000</td>
          </tr>
          <tr>
            <td class="text-right">API calls</td>
            <td class="text-center">Staging</td>
            <td class="text-center">40,000</td>
            <td class="text-center">88,000</td>
            <td class="text-center">200,000</td>
          </tr>
          <tr>
            <td class="text-right">Storage</td>
            <td class="text-center">Staging</td>
            <td class="text-center">3 GB</td>
            <td class="text-center">7 GB</td>
            <td class="text-center">15 GB</td>
          </tr>
          <tr>
            <td class="text-right">Traffic / Bandwidth</td>
            <td class="text-center">Staging</td>
            <td class="text-center">1 TB</td>
            <td class="text-center">2 TB</td>
            <td class="text-center">3 TB</td>
          </tr>
          <tr>
            <td class="text-right">Emails (Sendgrid)</td>
            <td class="text-center">Staging</td>
            <td class="text-center">40,000</td>
            <td class="text-center">88,000</td>
            <td class="text-center">200,000</td>
          </tr>
          <tr>
            <td class="text-right">Root Domain & SSL Certificate</td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zM15 9l-6 6M9 9l6 6" stroke="#8589A0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
          </tr>
          <tr>
            <td class="text-right">Monthly (USD)<br/>No credit card needed to reserve</td>
            <td class="text-center">
              <span class="text-pos-negative">&nbsp;</span><br/>
              <span class="text-2xl font-medium">Free</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=free&repo=marketplace_products&utm_source=landing_page" class="mb-4 btn btn-primary">Try Out</a>
            </td>
            <td class="text-center">
              <span class="line-through text-pos-negative">$250</span><br/>
              <span class="text-2xl font-medium">$62.50</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=lite&repo=marketplace_products&utm_source=landing_page" class="mb-4 btn btn-primary">Reserve</a>
            </td>
            <td class="text-center">
              <span class="line-through text-pos-negative">$500</span><br/>
              <span class="text-2xl font-medium">$125</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=starter&repo=marketplace_products&utm_source=landing_page" class="mb-4 btn btn-primary">Reserve</a>
            </td>
            <td class="text-center">
              <span class="line-through text-pos-negative">$1000</span><br/>
              <span class="text-2xl font-medium">$250</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=plus&repo=marketplace_products&utm_source=landing_page" class="mb-4 btn btn-primary">Reserve</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!-- Mobile pricings -->
  <article class="py-10 lg:hidden bg-pos-lightgrey" id="pricing">
    <div class="container py-8">
      <table class="table table-auto">
        <thead>
          <tr class="text-xl font-medium">
            <th class="">Plan Inclusions*</th>
            <th class="text-white bg-pos-icon-normal">
              <p class="block py-8">Test</p>
            </th>
          </tr>
        </thead>
        <tbody class="text-lg font-thin">
          <tr>
            <td class="text-right">DB Objects</td>
            <td class="text-center">Staging</td>
          </tr>
          <tr>
            <td class="text-right">API calls</td>
            <td class="text-center">Staging</td>
          </tr>
          <tr>
            <td class="text-right">Storage</td>
            <td class="text-center">Staging</td>
          </tr>
          <tr>
            <td class="text-right">Traffic / Bandwidth</td>
            <td class="text-center">Staging</td>
          </tr>
          <tr>
            <td class="text-right">Emails (Sendgrid)</td>
            <td class="text-center">Staging</td>
          </tr>
          <tr>
            <td class="text-right">Root Domain & SSL Certificate</td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zM15 9l-6 6M9 9l6 6" stroke="#8589A0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
          </tr>
          <tr>
            <td class="text-right">Monthly (USD)<br/>No credit card needed to reserve</td>
            <td class="text-center"><span class="text-2xl font-medium">Free</span><br/><a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=free&repo=marketplace_products&utm_source=landing_page" class="btn btn-primary">Try Out</a></td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-8 table-auto">
        <thead>
          <tr class="text-xl font-medium">
            <th class="">Plan Inclusions*</th>
            <th class="text-white bg-pos-green">
              <p class="block py-8">Lite</p>
            </th>
          </tr>
        </thead>
        <tbody class="text-lg font-thin">
          <tr>
            <td class="text-right">DB Objects</td>
            <td class="text-center">100,000</td>
          </tr>
          <tr>
            <td class="text-right">API calls</td>
            <td class="text-center">40,000</td>
          </tr>
          <tr>
            <td class="text-right">Storage</td>
            <td class="text-center">3 GB</td>
          </tr>
          <tr>
            <td class="text-right">Traffic / Bandwidth</td>
            <td class="text-center">1 TB</td>
          </tr>
          <tr>
            <td class="text-right">Emails (Sendgrid)</td>
            <td class="text-center">40,000</td>
          </tr>
          <tr>
            <td class="text-right">Root Domain & SSL Certificate</td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
          </tr>
          <tr>
            <td class="text-right">Monthly (USD)<br/>No credit card needed to reserve</td>
            <td class="text-center">
              <span class="line-through text-pos-negative">$250</span><br/>
              <span class="text-2xl font-medium">$62.50</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=lite&repo=marketplace_products&utm_source=landing_page" class="btn btn-primary">Reserve</a>
            </td>
          </tr>
        </tbody>
      </table>


      <table class="table mt-8 table-auto">
        <thead>
          <tr class="text-xl font-medium">
            <th class="">Plan Inclusions*</th>
            <th class="text-white bg-pos-blue">
              <p class="block py-8">Starter</p>
            </th>
          </tr>
        </thead>
        <tbody class="text-lg font-thin">
          <tr>
            <td class="text-right">DB Objects</td>
            <td class="text-center">220,000</td>
          </tr>
          <tr>
            <td class="text-right">API calls</td>
            <td class="text-center">88,000</td>
          </tr>
          <tr>
            <td class="text-right">Storage</td>
            <td class="text-center">7 GB</td>
          </tr>
          <tr>
            <td class="text-right">Traffic / Bandwidth</td>
            <td class="text-center">2 TB</td>
          </tr>
          <tr>
            <td class="text-right">Emails (Sendgrid)</td>
            <td class="text-center">88,000</td>
          </tr>
          <tr>
            <td class="text-right">Root Domain & SSL Certificate</td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
          </tr>
          <tr>
            <td class="text-right">Monthly (USD)<br/>No credit card needed to reserve</td>
            <td class="text-center">
              <span class="line-through text-pos-negative">$500</span><br/>
              <span class="text-2xl font-medium">$125</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=starter&repo=marketplace_products&utm_source=landing_page" class="btn btn-primary">Reserve</a>
            </td>
          </tr>
        </tbody>
      </table>


      <table class="table mt-8 table-auto">
        <thead>
          <tr class="text-xl font-medium">
            <th class="">Plan Inclusions*</th>
            <th class="text-white bg-pos-darkblue">
              <p class="block py-8">Plus</p>
            </th>
          </tr>
        </thead>
        <tbody class="text-lg font-thin">
          <tr>
            <td class="text-right">DB Objects</td>
            <td class="text-center">500,000</td>
          </tr>
          <tr>
            <td class="text-right">API calls</td>
            <td class="text-center">200,000</td>
          </tr>
          <tr>
            <td class="text-right">Storage</td>
            <td class="text-center">15 GB</td>
          </tr>
          <tr>
            <td class="text-right">Traffic / Bandwidth</td>
            <td class="text-center">3 TB</td>
          </tr>
          <tr>
            <td class="text-right">Emails (Sendgrid)</td>
            <td class="text-center">200,000</td>
          </tr>
          <tr>
            <td class="text-right">Root Domain & SSL Certificate</td>
            <td class="text-center">
              <svg class="w-8 h-8 mx-auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.08V12a10 10 0 11-5.93-9.14" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4L12 14.01l-3-3" stroke="#0F7B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
          </tr>
          <tr>
            <td class="text-right">Monthly (USD)<br/>No credit card needed to reserve</td>
            <td class="text-center">
              <span class="line-through text-pos-negative">$1000</span><br/>
              <span class="text-2xl font-medium">$250</span><br/>
              <a href="https://partners.platformos.com/journeys/semi_technical_journey/new?plan=plus&repo=marketplace_products&utm_source=landing_page" class="btn btn-primary">Reserve</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <article class="py-8 lg:py-16 bg-pos-page-bg">
    <div class="container">
      <div class="mx-auto prose prose-lg">
        <p>* Appointed to each platformOS plan there are 'Inclusions', being the amount of Storage, Bandwidth, Database Objects, API calls, etc. that is accommodated by the plan for each calendar month. When usage for any particular hosting service type exceeds the accommodated Inclusions for a month, then 'Overages' would kick in.</p>
      </div>

      <h3 class="my-4 text-2xl text-center">Overage prices apply when instance hits the limit of the plan:</h3>

      <table class="mx-auto my-8 text-lg shadow-md table-auto lg:w-3/5 table-secondary">
        <thead>
          <tr>
            <th class="w-2/5 font-medium text-right">Overages**</th>
            <th class="w-1/5 font-medium">Unit</th>
            <th class="w-1/5 font-medium"><p class="block py-4">Cost</p></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-right">DB Objects</td>
            <td class="text-center">100</td>
            <td class="text-center">$1</td>
          </tr>
          <tr>
            <td class="text-right">API calls</td>
            <td class="text-center">40</td>
            <td class="text-center">$1</td>
          </tr>
          <tr>
            <td class="text-right">Storage</td>
            <td class="text-center">2 GB</td>
            <td class="text-center">$1</td>
          </tr>
          <tr>
            <td class="text-right">Emails (Sendgrid)</td>
            <td class="text-center">1000</td>
            <td class="text-center">$1</td>
          </tr>
          <tr>
            <td class="text-right">Root Domain & SSL&nbsp;Certificate</td>
            <td class="text-center">1</td>
            <td class="text-center">$5</td>
          </tr>
        </tbody>
      </table>

      <div class="mx-auto prose prose-lg">
        <p>
          ** The Overages per service type are highlighted above. The majority service type is rated at $1 per a specified unit volume. eg. For every 100 Database Items (or part thereof) that exceeds the included number, platformOS will charge $1.
        </p>
        <p>
          Overages generated by a site instance in any month is charged retroactively in the calendar month following. Partners, together with their clients, are able to assess the Overages being charged each month and choose to upgrade to a higher plan when it makes sense - to reduce monthly hosting fees being charged for the site. In addition, using reporting tools provided by platformOS, partners are also able to be proactive and identify if any service type that is getting close to the included monthly allowance.
        </p>
      </div>
    </div>
  </article>

  <!-- What is this? -->

  <!--
  <article class="py-8 bg-white lg:py-16" id="subscribe">
    <div class="container">

      <h2 class="w-4/5 mx-auto mb-8 text-5xl font-medium text-center">Subscribe to get updates about the marketplace template</h2>

      <form action="" class="flex flex-col mb-6 lg:flex-row">
        <input type="text" name="name" id="" placeholder="Your name" class="px-4 py-2 mb-4 text-lg border text-body placeholder-body border-pos-icon-normal bg-pos-lightgrey lg:w-2/5">
        <input type="email" name="email" id="" placeholder="Email address" class="px-4 py-2 mb-4 text-lg border lg:mx-8 text-body placeholder-body border-pos-icon-normal bg-pos-lightgrey lg:w-2/5">

        <button class="mb-4 btn btn-primary lg:w-2/5">Subscribe</button>
      </form>

      <p class="text-xl font-thin text-center">We don’t share your personal info with anyone. Check out our <a href="/privacy" class="text-pos-green">Privacy Policy</a>
        for more information.</p>
    </div> -->

  </article>
</body>
</html>
